<!DOCTYPE html>
<html>
<head>
<title>Jeff and Kelly's Photobooth</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<style>
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    .form-signin .checkbox {
        font-weight: normal;
    }
    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<style>
        /*
         * Globals
         */

        /* Links */
    a,
    a:focus,
    a:hover {
        color: #fff;
    }

        /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritence from `body` */
        background-color: #fff;
        border: 1px solid #fff;
    }


        /*
         * Base structure
         */

    html,
    body {
        height: 100%;
        background-color: #333;
    }
    body {
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }
    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }

        /* Padding for spacing */
    .inner {
        padding: 30px;
    }


        /*
         * Header
         */
    .masthead-brand {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .masthead-nav > li {
        display: inline-block;
    }
    .masthead-nav > li + li {
        margin-left: 20px;
    }
    .masthead-nav > li > a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: #fff; /* IE8 proofing */
        color: rgba(255,255,255,.75);
        border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
        background-color: transparent;
        border-bottom-color: #a9a9a9;
        border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
        color: #fff;
        border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
        .masthead-brand {
            float: left;
        }
        .masthead-nav {
            float: right;
        }
    }


        /*
         * Cover
         */

    .cover {
        padding: 0 20px;
    }
    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }


        /*
         * Footer
         */

    .mastfoot {
        color: #999; /* IE8 proofing */
        color: rgba(255,255,255,.5);
    }


        /*
         * Affix and center
         */

    @media (min-width: 768px) {
        /* Pull out the header and footer */
        .masthead {
            position: fixed;
            top: 0;
        }
        .mastfoot {
            position: fixed;
            bottom: 0;
        }
        /* Start the vertical centering */
        .site-wrapper-inner {
            vertical-align: middle;
        }
        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
    }

    @media (min-width: 992px) {
        .masthead,
        .mastfoot,
        .cover-container {
            width: 700px;
        }
    }
</style>
<style>
    #body {
        margin:0;
        padding:0;
        border:none;
        width:100%;
        height:100%;
        min-height:100%;
        box-shadow: inset 0 0 10px #000000;
        background-color: none;
        z-index:-1;
    }

    #countdown{
        float: left;
        width: 600px;
        height: 400px;
        border: 2px solid black;
        box-shadow: 4px 4px 5px black;
        margin: 50px;
        background-color: #777777;
    }

    #countdown, #preview, #postview {
        display: none;
        position: absolute;
    }
    #thanks {
        display: none;
    }

    .twitter-typeahead {
        width: 100%;
    }

</style>
</head>
<body>
<div id="preview"></div>
<div id="postview"></div>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="inner cover">
                <div id="body"></div>
                <div id="intro">
                    <h1 class="cover-heading">Meet the Meadows!</h1>
                    <p class="lead">Enter your name and email address, grab some props, and stand on the X.</p>
                    <p class="lead">In a few seconds, we'll start taking pictures - 4 in total.</p>
                    <form class="form-signin">
                        <label for="inputName" class="sr-only">Name</label>
                        <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                        <button class="btn btn-lg btn-primary btn-block" type="button" id="submit">Take Photos</button>
                    </form>
                </div>
                <div id="countdown"></div>
                <div id="thanks">
                    <p class="lead">Thanks for posing!</p>
                    <p class="lead">Your photos will begin printing shortly. They'll also be uploaded to jeffandkelly.net/photobooth!</p>
                </div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Photobooth written with love by Jeff. View all the photos at <i>http://jeffandkelly.net/photobooth</i>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="static/jquery.typeahead.js"></script>
<script>
function rotate(c, b) {
    c.css({
        '-webkit-transform': 'rotate(' + b + 'deg)',
        '-moz-transform': 'rotate(' + b + 'deg)',
        '-ms-transform': 'rotate(' + b + 'deg)',
        '-o-transform': 'rotate(' + b + 'deg)',
        'transform': 'rotate(' + b + 'deg)'
    })
}
$.fn.oldTimeCountdown = function(bf) {
    var a = $.extend({}, $.fn.oldTimeCountdown.defaults, bf);
    var m = a.fillColor;
    var M = a.backgroundColor;
    var G = parseInt(a.gridWidth);
    var bg = a.gridColor;
    var t = a.duration.split(' ');
    var u = a.duration.split(':');
    var bh = a.outerCircleWidth;
    var S = a.circleBorderWidth;
    var T = a.circleColor;
    var bi = a.innerCircleWidth;
    var bj = a.lineWidth;
    var bk = a.lineColor;
    var H = a.staticLineNumber;
    var U = a.staticLineColor;
    var V = parseInt(a.widestStaticLine);
    var N = a.startingPosition;
    var bl = a.numberFont;
    var bm = a.numberColor;
    var callback = a.callback;
    var bn = $('body');
    var I = a.endLink;
    if (this.prop('tagName') !== bn.prop('tagName')) {
        this.css({
            position: 'relative'
        })
    }
    this.prepend($('<div id="oldTimeCountdownTop"></div>'));
    var d = $('#oldTimeCountdownTop');
    d.css({
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        margin: 0,
        padding: 0,
        overflow: 'hidden',
        zIndex: 0
    });
    var h = d.innerWidth();
    var i = d.innerHeight();
    d.append('<div class="topGrid" id="vertical"></div><div class="topGrid" id="horizontal"></div>');
    var bo = (h - parseInt(G)) / 2;
    var bp = (i - parseInt(G)) / 2;
    var bq = $('#vertical');
    var br = $('#horizontal');
    var bs = $('.topGrid');
    bs.css({
        position: 'absolute',
        margin: 0,
        padding: 0,
        border: 'none',
        backgroundColor: bg,
        overflow: 'hidden',
        float: 'left',
        zIndex: 6
    });
    bq.css({
        top: 0,
        left: bo,
        width: G,
        height: i
    });
    br.css({
        top: bp,
        left: 0,
        width: h,
        height: G
    });
    d.append('<div class="topQuarter" id="topQuarter1"></div><div class="topQuarter" id="topQuarter2"></div><div class="topQuarter" id="topQuarter3"></div><div class="topQuarter" id="topQuarter4"></div>');
    var W = Math.floor(i / 2);
    var X = Math.floor(h / 2);
    var Y = Math.ceil(i / 2);
    var Z = Math.ceil(h / 2);
    var v = $('#topQuarter1');
    var w = $('#topQuarter2');
    var x = $('#topQuarter3');
    var y = $('#topQuarter4');
    var O = $('.topQuarter');
    O.css({
        position: 'absolute',
        margin: 0,
        padding: 0,
        backgroundColor: M,
        overflow: 'hidden',
        float: 'left',
        zIndex: 3
    });
    v.css({
        top: 0,
        left: 0,
        width: X,
        height: W
    });
    w.css({
        top: 0,
        right: 0,
        width: Z,
        height: W
    });
    x.css({
        bottom: 0,
        left: 0,
        width: X,
        height: Y
    });
    y.css({
        bottom: 0,
        right: 0,
        width: Z,
        height: Y
    });
    if (N == 'right') {
        var j = 0;
        var k = w;
        var z = y;
        var A = v;
        var B = x
    } else if (N == 'bottom') {
        var j = 90;
        var k = y;
        var z = x;
        var A = w;
        var B = v
    } else if (N == 'left') {
        var j = 180;
        var k = x;
        var z = v;
        var A = y;
        var B = w
    } else {
        var j = -90;
        var k = v;
        var z = w;
        var A = x;
        var B = y
    }
    d.append('<div id="outerCircle"></div>');
    var C = $('#outerCircle');
    C.css({
        position: 'absolute',
        width: bh,
        borderWidth: S,
        borderStyle: 'solid',
        borderColor: T,
        overflow: 'visible',
        zIndex: 6
    });
    var p = C.innerWidth();
    C.innerHeight(p);
    var bt = p / 2;
    var bu = (i - p) / 2;
    var bv = (h - p) / 2;
    C.css({
        top: bu,
        left: bv,
        borderRadius: bt
    });
    if (a.circleNumber > 1) {
        C.append('<div id="innerCircle"></div>');
        var J = $('#innerCircle');
        J.css({
            position: 'absolute',
            width: bi,
            borderWidth: S,
            borderStyle: 'solid',
            borderColor: T,
            overflow: 'visible',
            zIndex: 6
        });
        var K = J.innerWidth();
        J.innerHeight(K);
        var bw = K / 2;
        var ba = (p - K) / 2;
        J.css({
            top: ba,
            left: ba,
            borderRadius: bw
        })
    }
    d.append('<div id="countdownLine"></div>');
    var D = $('#countdownLine');
    var P = ((h ^ 2) + (i ^ 2)) ^ 0.5 + 'px';
    D.css({
        position: 'absolute',
        width: P,
        height: bj,
        backgroundColor: bk,
        top: '50%',
        left: '50%',
        overflow: 'visible',
        border: 'none',
        zIndex: 6,
        '-webkit-transform-origin': '0% 0%',
        '-moz-transform-origin': '0% 0%',
        '-ms-transform-origin': '0% 0%',
        '-o-transform-origin': '0% 0%',
        'transform-origin': '0% 0%'
    });
    d.prepend('<div id="darkerColorBox"></div>');
    var E = $('#darkerColorBox');
    E.css({
        position: 'absolute',
        width: P,
        height: P,
        backgroundColor: m,
        bottom: '50%',
        right: '50%',
        overflow: 'visible',
        border: 'none',
        zIndex: 4,
        '-webkit-transform-origin': '100% 100%',
        '-moz-transform-origin': '100% 100%',
        '-ms-transform-origin': '100% 100%',
        '-o-transform-origin': '100% 100%',
        'transform-origin': '100% 100%'
    });
    d.append('<div id="countdownNumbers"></div>');
    var l = $('#countdownNumbers');
    if ($('#innerCircle').length == 0) {
        var q = p * ((2 ^ 0.5) / 2)
    } else {
        var q = K * ((2 ^ 0.5) / 2)
    }
    var bx = (h - q) / 2;
    var by = (i - q) / 2;
    l.css({
        position: 'absolute',
        top: by,
        left: bx,
        width: q,
        height: q,
        visibility: 'hidden',
        zIndex: 7,
        fontFamily: bl,
        color: bm
    });
    l.append('<div id="fontSizeTest">99</div>');
    var r = $('#fontSizeTest');
    if (t.length < u.length) {
        r.html('99:59:59')
    }
    r.css({
        margin: 0,
        border: 'none',
        padding: 0,
        display: 'inline-block'
    });
    var L = '1px';
    while (r.outerWidth() < l.innerWidth() && r.outerHeight() < l.innerHeight()) {
        r.css({
            fontSize: L
        });
        L = (parseInt(L) + 1) + 'px'
    }
    r.remove();
    l.css({
        fontSize: L,
        visibility: 'visible',
        padding: 0,
        textAlign: 'center',
        lineHeight: q + 'px'
    });
    if (t.length < u.length) {
        var n = j;
        var bz = 15;
        var bb = u[0];
        var bc = u[1];
        var bd = u[2];
        var bA = parseInt(bb * 3600) + parseInt(bc * 60) + parseInt(bd);
        l.html(bb + ':' + bc + ':' + bd);
        rotate(D, n);
        rotate(E, (n + 90));
        k.css({
            zIndex: 5
        });
        if (H) {
            var bB = setInterval(function() {
                $('.staticLine').remove();
                var c = 0;
                while (c < H) {
                    d.append('<div class="staticLine" id="' + c + '"></div>');
                    var b = $('#' + c);
                    var g = Math.floor((Math.random() * h) + 1);
                    var s = Math.floor((Math.random() * V) + 1);
                    b.css({
                        position: 'absolute',
                        top: 0,
                        left: g,
                        backgroundColor: U,
                        height: i,
                        width: s,
                        zIndex: 5
                    });
                    c++
                }
            }, 40)
        }
        var bC = setInterval(function() {
            n += 7.3;
            rotate(D, n);
            rotate(E, (n + 90));
            var c = (n - j) / 360;
            var b = Math.ceil(bA - c);
            var g = (b % 3600) % 60;
            var s = Math.floor((b % 3600) / 60);
            var e = Math.floor(b / 3600);
            l.html(e + ':' + s + ':' + g);
            var f = Math.abs((n - j) % 360);
            if (f < 90) {
                O.css({
                    backgroundColor: M
                });
                k.css({
                    zIndex: 5
                })
            } else if (f < 180) {
                z.css({
                    backgroundColor: m
                })
            } else if (f < 270) {
                B.css({
                    backgroundColor: m
                })
            } else if (f < 360) {
                A.css({
                    backgroundColor: m
                });
                k.css({
                    zIndex: 3
                })
            }
            if (e == 0 && s == 0 && g == 0) {
                d.fadeOut('fast');
                if (I != '') {
                    window.location.href = I
                }
                setTimeout(function() {
                    d.remove()
                }, 1000);
                clearInterval(bC);
                clearInterval(bB)
            }
        }, bz)
    } else {
        var F = [];
        var o = [];
        for (var Q in t) {
            var bD = parseInt(t[Q]);
            F.push(bD);
            var bE = t[Q].replace(F[Q], '');
            o.push(bE)
        }

        function be(e) {
            var f = j;
            if (o[e] == 'hr' || o[e] == 'h') {
                var R = 75000
            } else if (o[e] == 'min' || o[e] == 'm') {
                var R = 1215
            } else {
                var R = 15
            }
            l.html(F[e]);
            rotate(D, f);
            rotate(E, (f + 90));
            k.css({
                zIndex: 5
            });
            if (H) {
                var bF = setInterval(function() {
                    $('.staticLine').remove();
                    var c = 0;
                    while (c < H) {
                        d.append('<div class="staticLine" id="' + c + '"></div>');
                        var b = $('#' + c);
                        var g = Math.floor((Math.random() * h) + 1);
                        var s = Math.floor((Math.random() * V) + 1);
                        b.css({
                            position: 'absolute',
                            top: 0,
                            left: g,
                            backgroundColor: U,
                            height: i,
                            width: s,
                            zIndex: 5
                        });
                        c++
                    }
                }, 40)
            }
            var bG = setInterval(function() {
                f += 7.3;
                rotate(D, f);
                rotate(E, (f + 90));
                var c = (f - j) / 360;
                var b = Math.ceil(F[e] - c);
                l.html(b);
                var g = Math.abs((f - j) % 360);
                if (g < 90) {
                    O.css({
                        backgroundColor: M
                    });
                    k.css({
                        zIndex: 5
                    })
                } else if (g < 180) {
                    z.css({
                        backgroundColor: m
                    })
                } else if (g < 270) {
                    B.css({
                        backgroundColor: m
                    })
                } else if (g < 360) {
                    A.css({
                        backgroundColor: m
                    });
                    k.css({
                        zIndex: 3
                    })
                }
                if (b == 0) {
                    clearInterval(bG);
                    clearInterval(bF);
                    e++;
                    if (e < (o.length) && o[e] != '' && F[e]) {
                        be(e)
                    } else {
                        d.fadeOut('fast');
                        if (I != '') {
                            window.location.href = I
                        }
                        if (callback) callback();
                        setTimeout(function() {
                            d.remove()
                        }, 1000)
                    }
                }
            }, R)
        }
        be(0)
    }
};
$.fn.oldTimeCountdown.defaults = {
    duration: '10s',
    startingPosition: 'top',
    backgroundColor: '#BBBBBB',
    fillColor: '#707070',
    gridColor: 'white',
    gridWidth: '1px',
    circleNumber: 2,
    circleColor: 'white',
    circleBorderWidth: '1px',
    outerCircleWidth: '40%',
    innerCircleWidth: '80%',
    lineColor: 'white',
    lineWidth: '3px',
    staticLineNumber: 5,
    staticLineColor: 'black',
    widestStaticLine: '3px',
    numberFont: 'Verdona',
    numberColor: '#000000',
    endLink: ''
};</script>
<script>
    var substringMatcher = function(strs) {
        return function findMatches(q, cb) {
            var matches, substringRegex;

            // an array that will be populated with substring matches
            matches = [];

            // regex used to determine if a string contains the substring `q`
            substringRegex = new RegExp(q, 'i');

            // iterate through the pool of strings and for any string that
            // contains the substring `q`, add it to the `matches` array
            $.each(strs, function(i, str) {
                if (substringRegex.test(str)) {
                    matches.push(str);
                }
            });

            cb(matches);
        };
    };
    var attendees = [
        'Jeff Meadows',
        'Kelly Sepich',
        'Kelly Meadows',
        'Karleen Beaver'
    ];

    $(document).ready(function() {
        $('#inputName').typeahead({
                    hint: true,
                    highlight: true,
                    minLength: 1
                },
                {
                    name: 'attendees',
                    source: substringMatcher(attendees)
                });

    });
</script>
<script>
    var cameraDelay = 1000, five = 5000 - cameraDelay;
    $(document).ready(function() {
        $('#submit').click(function() {
            function countdown(duration, callback) {
                console.log('showing countdown', duration)
                $('#countdown').show().oldTimeCountdown({
                    duration: '' + duration,
                    startingPosition: 'bottom',
                    backgroundColor: '#333',
                    fillColor: '#888',
                    gridColor: '#ccc',
                    gridWidth: '1',
                    circleNumber: '2',
                    circleColor: '#fff',
                    circleBorderWidth: '1',
                    outerCircleWidth: '40%',
                    innerCircleWidth: '80%',
                    lineColor: '#fff',
                    lineWidth: '3',
                    staticLineNumber: '5',
                    staticLineColor: '#000',
                    widestStaticLine: '3',
                    numberFont: 'Verdona',
                    numberColor: '#000',
                    callback: callback
                });
            }
            function showPreview(callback) {
                console.log('showing preview')
                $('#countdown').css({opacity: '0.3'});
                var salt = new Array(11).join((Math.random().toString(36)+'00000000000000000').slice(2, 18)).slice(0, 10);
                $('#preview').show().append($('<img src="/evf?seconds=5&salt=' + salt + '" style="width: 100%; height: 100%;" />'));
                setTimeout(callback, five);
            }
            function hidePreview() {
                console.log('hiding preview')
                $('#preview').empty().hide();
            }
            function takePhoto(callback) {
                console.log('taking photo')
                $('#countdown').hide();
                $.post('/photo', {name: $('#inputName').val(), email: $('#inputEmail').val()}, function(data) {
                    var photo = $('<img src="/photo?ticket=' + data.ticket + '" />');
                    console.log('photo token')
                    photo.on('load', function() {
                        console.log('photo loaded')
                        hidePreview();
                        $('#postview').show().append(photo);
                        setTimeout(function() {
                            console.log('photo postview complete')
                            $('#postview').hide().empty();
                            callback();
                        }, 2000);
                    });
                });
            }
            function takeAnotherPhoto(callback) {
                countdown(5);
                showPreview(takePhoto.bind(null, callback));
            }
            function thanks() {
                console.log('cleaning up')
                $.post('/print', function() {
                    $('#postview').hide();
                    $('#thanks').show();
                    setTimeout(function() { window.location.reload(); }, five);
                });
            }
            // Hide the intro, and start the big countdown.
            $('#intro').hide();
            countdown(10);
            // Show the preview with 5 seconds left. After that, take a photo.
            // Once the photo is shown, start the countdown and preview for another 5 seconds.
            // Rinse and repeat a few times, and then finish up.
            setTimeout(
                    showPreview.bind(null,
                            takePhoto.bind(null,
                                    takeAnotherPhoto.bind(null, takeAnotherPhoto.bind(null, takeAnotherPhoto.bind(null, thanks)))
                            )
                    ),
                    five
            );
        });
    });
</script>
</body>
</html>